class Main {
  public static void main(String[] args) {
  
    System.out.println("\nExercicio 3\n");
    int a = 5, b = 4, c = 3, d = 6;

    if((a>c) && (c<=d)){
      System.out.println("A. Verdadeiro");
    }else{
      System.out.println("A. Falso");
    }

    if((a+b) > 10 || (a+b) == (c+d)){
      System.out.println("B. Verdadeiro");
    }else{
      System.out.println("B. Falso");
    }

    if((a>=c) && (d>=c)){
      System.out.println("C. Verdadeiro");
    }else{
      System.out.println("C. Falso");
    }
